.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
}

@media only screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.heading {
    font-family: 'EconomicaItalic';
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

.paragraph {
    margin-top: 0;
    font-family: 'Rambla';
    font-weight: 400;
    font-size: 1.2rem;
    color: #444;
}
